{
  "name": "lesson-npm-hw",
  "version": "1.0.0",
  "description": "lesson-npm-hw",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kirillosman/lesson-npm-hw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kirillosman/lesson-npm-hw/issues"
  },
  "homepage": "https://github.com/Kirillosman/lesson-npm-hw#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
